.size(@value) {
    height: @value;
    width: @value;
}

.LayoutColumnDemo0 {
    width: 100%;
    color: white;

    .block1 {
        .size(50px);
        background-color: #009688;
    }

    .block2 {
        .size(70px);
        background-color: #3949ab;
    }

    .block3 {
        .size(90px);
        background-color: #9c27b0;
    }
}
