

.navbar {
    background-color: #106CC8;
    color: white;

    > * {
        min-width: 250px;

        > a {            
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        > hr{
            height: 3px;
        }
    }
}
