.layout, .layout-column, .layout-row {
    box-sizing: border-box;
    display: flex;
}

.layout-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex, .flex-grow {
    -webkit-box-flex: 1;
    box-sizing: border-box;
}

.layout-column > .flex {
    min-height: 0;
}

.layout-align-center-center, .layout-align-end-center, .layout-align-space-around-center, .layout-align-space-between-center, .layout-align-start-center {
    align-items: center;
    align-content: center;
    max-width: 100%;
}

.About{
    width: 100%;
}
