.InteractiveDemo {
    min-height: fit-content;

    .container {
        background-color: #eeeeee;
        min-height: 500px;

        .content {
            display: flex;


            .dynamic-layout {
                height: 100%;
                width: 100%;
                min-height: 300px;

                > div {
                    background-color: white;
                    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
                }
            }
        }
        /**/
    }
}
