@import '~BaseLess/color.less';

.Home {
    min-height: 0;
    flex: 1;
    padding: 8px;

    .react-logo {
        height: 200px;
        width: 200px;
    }

    section {
        > pre.prettyprint {
            margin: 10px 10%;
        }

        table {
            width: 100%;

            a {
                margin: 3px;

                &:hover {
                    font-weight: 600;
                }
            }
        }
    }
}
