.LayoutClassDemo1 {
    width: 100%;
    color: white;
    height: 100px;

    .block1 {
        background-color: #009688;
    }

    .block2 {
        background-color: #3949ab;
    }

    .block3 {
        background-color: #9c27b0;
    }
}
