.button_demo {
    &[class*=MuiButton-raised] {
        color: black;
    }

    &[class*=MuiButton-raisedAccent],
    &[class*=MuiButton-raisedPrimary] {
        color: white;
    }

    &[class*=MuiButton-disabled] {
        color: rgba(0, 0, 0, 0.26);
    }
}
